MONGODB_URI=mongodb+srv://karen_db_user:KFaDo76OyCEupEzP@backendmaster.wtndutw.mongodb.net/?retryWrites=true&w=majority&appName=backendMaster
JWT_SECRET=a73c88f92b9e243db4571b5b2b42dd8c6dc64ac9b4cbe2f3e6010aa5c0f1b1d2
PORT=3000
